[1mdiff --git a/.dvc/config b/.dvc/config[m
[1mindex e69de29..8b13789 100644[m
[1m--- a/.dvc/config[m
[1m+++ b/.dvc/config[m
[36m@@ -0,0 +1 @@[m
[32m+[m
[1mdiff --git a/dvc.yaml b/dvc.yaml[m
[1mindex e69de29..3cadedb 100644[m
[1m--- a/dvc.yaml[m
[1m+++ b/dvc.yaml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# this file only for data preprocessing and verson control the data[m
[32m+[m[32mstages:[m
[32m+[m[32m  preprocessing:[m
[32m+[m[32m    cmd: python src/preprocess.py[m
[32m+[m[32m    deps:[m
[32m+[m[32m      - src/preprocess.py[m
[32m+[m[32m      - data/raw[m
[32m+[m[41m  [m
[32m+[m[41m  [m
\ No newline at end of file[m
